<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<title>Web Wizard Test</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<!--  Test Form Style sheet -->
	<style>
		* {margin:0; padding:0;}
		html {
			font: 100%/1.3 arial,sans-serif;
			padding:1em;
			background:#DADADA;
		}
		form {
			background:#FAFAFA;
			padding:1em;
			border:1px solid #AEAEAE;
		}
		fieldset div {
			margin:0.3em 0;
			clear:both;
		}
		form {
			margin:1em;
			width:27em;
		}
		label {
			float:left;
			width:10em;
			text-align:right;
			margin-right:1em;
		}
		legend {
			color:#0b77b7;
			font-size:1.2em;
		}
		legend span {
			width:10em;
			text-align:right;
		}
		input {
			padding:0.15em;
			width:10em;
			border:1px solid #ddd;
			background:#fafafa;
			font:bold 0.95em arial, sans-serif;
			-moz-border-radius:0.4em;
			-khtml-border-radius:0.4em;
		}
		input:hover, input:focus {
			border-color:#c5c5c5;
			background:#f6f6f6;
		} 
		fieldset {
			border:1px solid #ddd;
			padding:0 0.5em 0.5em;
		}
		.date fieldset label {
			float:none;
			display:block;
			text-align:left;
			width:auto;
		}
		.date fieldset div {
			float:left;
			clear:none;
			margin-right:0.2em;
		}
		.radio, .date {
			position:relative;
		}
		.radio fieldset, .date fieldset {
			border:none;
			width:auto;
			padding:1px 0 0 11em;
		}
		.radio legend, .date legend {
			font-size:1em;
			color:#000;
		}
		.radio legend span, .date legend span {
			position:absolute;
			left:0;
			top:0.3em;
			width:10em;
			display:block;
		}
		.radio label, .radio input {
			vertical-align:middle;
			display:inline;
			float:none;
			width:auto;
			background:none;
			border:none;
		}
		.radio div {
			float:left;
			white-space:nowrap;
			clear:none;
		}
		.email {
			width:14em;
		}
		input.default {
			color:#bbb;
		}
		#submit-go {
			margin-top:1em;
			width:69px;
			height:26px;
		}
		#submit-go:hover {
			background-position:0 -26px;
		}
	</style>
</head>

<body>

    <!--  JavaScript dependencies -->
    <script src="Dependencies/jQuery_1_8_2/jquery.min.js?v=1.8.2"></script>
    <script src="Dependencies/WebWizard_1_0/webwizard.js"></script>	
	
	<h2>Account Registration</h2>
	<form action="">
		<p>Please complete the form below.</p>
		<fieldset class="login">
			<legend>Login Details</legend>
			<div>
				<label for="username">User Name</label> <input type="text" id="username" name="username">
			</div>
			<div>
				<label for="password">Password</label> <input type="password" id="password" name="password">
			</div>
			<div>
				<label for="password2">Retype Password</label> <input type="password" id="password2" name="password2">
			</div>
		</fieldset>
		<fieldset class="contact">
			<legend>User Details</legend>
			<div>
				<label for="firstname">First Name</label> <input type="text" id="firstname" name="firstname">
			</div>
			<div>
				<label for="lastname">Last Name</label> <input type="text" id="lastname" name="lastname">
			</div>
			<div class="radio">
				<fieldset>
					<legend><span>Gender</span></legend>
					<div>
						<input type="radio" id="male" name="gender" value="male"> <label for="male">Male</label>
					</div>
					<div>
						<input type="radio" id="female" name="gender" value="female"> <label for="female">Female</label>
					</div>
				</fieldset>
			</div>
			<div class="date">
				<fieldset>
					<legend><span>Date of Birth</span></legend>
					<div>
						<label for="day">Day</label>
						<select id="day" name="dob_day">
							<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
						</select>
					</div>
					<div>
						<label for="month">Month</label>
						<select id="month" name="dob_month">
							<option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option>
						</select>
					</div>
					<div>
						<label for="year">Year</label>
						<select id="year" name="bod_year">
							<option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option>
						</select>
					</div>
				</fieldset>
			</div>
			<div>
				<label for="email">Email</label> <input type="text" id="email" name="email" class="email">
			</div>
		</fieldset>
		<div><button type="submit" id="submit-go">Submit</button></div>
	</form>
</body>
</html>